{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=postgres;Password=341;Database=Survivor;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
